[
  {
    "kind": 1,
    "language": "markdown",
    "value": "**Core Steps**\r\n\r\n1. Draw ship\r\n2. Draw Environment\r\n3. Write gravity logic\r\n4. Write crash/land logic\r\n5. Write thruster logic\r\n6. Create start/end screens\r\n7. Write score logic"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**0. Initialize Drawable Area**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(300, 450);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**1. Draw Ship**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function drawShip(positionX, positionY){\r\n    push();\r\n    translate(positionX, positionY);    \r\n    noFill();\r\n    stroke(220);\r\n    triangle(-25, 25, 0, -25, 25, 25);\r\n    pop();\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    drawShip(150, 125);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**2. Draw Environment**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function drawEnvironment(){\r\n    background(20);\r\n    push();\r\n    noFill();\r\n    stroke(220);\r\n    rect(5, 5, width - 10, height - 10);\r\n    rect(10, 10, width - 20, height - 20);\r\n    pop();\r\n}\r\n\r\nfunction draw(){\r\n    drawEnvironment();\r\n    drawShip(155, 125);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**3. Write Gravity Logic**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let gravity = 0.05;\r\nlet ship = {\r\n    latitude: 155,\r\n    altitude: 55,\r\n    acceleration: 0,\r\n    velocity: 0\r\n};\r\n\r\nfunction applyGravity(){    \r\n    ship.acceleration = gravity;\r\n}\r\n\r\nfunction accelerateShip(){\r\n    ship.velocity += ship.acceleration;\r\n    ship.altitude += ship.velocity;\r\n}\r\n\r\nfunction draw(){\r\n    drawEnvironment();\r\n    applyGravity();\r\n    accelerateShip();\r\n    drawShip(ship.latitude, ship.altitude);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**4. Write crash/land logic**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let gameIsRunning = true;\r\n\r\nfunction checkCollision(){\r\n    if(ship.altitude > 405){        \r\n        if(ship.velocity > 5){\r\n            // Speed would be too high at contact [CRASH]\r\n        }else{\r\n            // Speed would be safe for contact [LAND]\r\n        }\r\n        ship.velocity = 0;\r\n        gameIsRunning = false;\r\n    }\r\n}\r\n\r\nfunction draw(){\r\n    if(gameIsRunning){\r\n        drawEnvironment();\r\n        applyGravity();\r\n        accelerateShip();\r\n        checkCollision();\r\n        drawShip(ship.latitude, ship.altitude);\r\n    }\r\n}"
  }
]