[
  {
    "kind": 1,
    "language": "markdown",
    "value": "**Core Steps**\r\n\r\n1. Draw ship\r\n2. Draw Environment\r\n3. Write gravity logic\r\n4. Write crash/land logic\r\n5. Write thruster logic\r\n6. Write speedometer/altitude meter logic (changed order)\r\n7. Create start/end screens (changed order)"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**0. Initialize Drawable Area**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(300, 450);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**1. Draw Ship**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function drawShip(positionX, positionY){\r\n    push();\r\n    translate(positionX, positionY);    \r\n    noFill();\r\n    stroke(220);\r\n    triangle(-25, 25, 0, -25, 25, 25);\r\n    pop();\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    drawShip(150, 125);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**2. Draw Environment**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function drawEnvironment(){\r\n    background(20);\r\n    push();\r\n    noFill();\r\n    stroke(220);\r\n    rect(5, -1, width - 10, height + 10);\r\n    rect(10, -1, width - 20, height + 10);\r\n    ellipse(150, 550, 300);\r\n    pop();\r\n}\r\n\r\nfunction draw(){\r\n    drawEnvironment();\r\n    drawShip(155, 125);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**3. Write Gravity Logic**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let gravity = 0.05;\r\nlet ship = {\r\n    latitude: 150,\r\n    altitude: 55,\r\n    acceleration: 0,\r\n    velocity: 0\r\n};\r\n\r\nfunction applyGravity(){    \r\n    ship.acceleration = gravity;\r\n}\r\n\r\nfunction accelerateShip(){\r\n    ship.velocity += ship.acceleration;\r\n    ship.altitude += ship.velocity;\r\n}\r\n\r\nfunction draw(){\r\n    drawEnvironment();\r\n    applyGravity();\r\n    accelerateShip();\r\n    drawShip(ship.latitude, ship.altitude);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**4. Write crash/land logic**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let gameIsRunning = false;\r\nlet crashVelocityThreshold = 3;\r\n\r\nfunction checkCollision(){\r\n    if(ship.altitude > 373){        \r\n        if(ship.velocity > crashVelocityThreshold){\r\n            // Speed would be too high at contact [CRASH]\r\n            displayPrompt(\"You CRASHED. Press SPACE\", 80, 220);\r\n        }else{\r\n            // Speed would be safe for contact [LAND]\r\n            displayPrompt(\"You LANDED. Press SPACE\", 80, 220);            \r\n        }\r\n        ship.altitude = 373;\r\n        ship.velocity = 0;\r\n        ship.acceleration = 0;\r\n        gameIsRunning = false;\r\n        gameState = \"end\";\r\n    }\r\n}\r\n\r\nfunction draw(){\r\n    if(gameIsRunning){\r\n        drawEnvironment();\r\n        applyGravity();\r\n        accelerateShip();\r\n        checkCollision();\r\n        drawShip(ship.latitude, ship.altitude);\r\n    }\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**5. Write thruster logic**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let thrusterAcceleration = 0.12;\r\n\r\nfunction activateThrusters(){\r\n    ship.acceleration -= thrusterAcceleration;\r\n}\r\n\r\nfunction checkInput(){\r\n    if(keyIsPressed){\r\n        if(key === \" \"){\r\n            switch(gameState){\r\n                case \"start\":\r\n                    gameState = \"game\";\r\n                    gameIsRunning = true;\r\n                    break;\r\n                case \"game\":\r\n                    activateThrusters();\r\n                    break;\r\n                case \"end\":\r\n                    ship.latitude = 150;\r\n                    ship.altitude = 125;                    \r\n                    gameState = \"game\"; \r\n                    gameIsRunning = true;                   \r\n                    break;\r\n                default:\r\n                    break;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nfunction draw(){\r\n    if(gameIsRunning){\r\n        drawEnvironment();\r\n        applyGravity();\r\n        checkInput();\r\n        accelerateShip();\r\n        checkCollision();        \r\n        drawShip(ship.latitude, ship.altitude);\r\n    }\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**6. Write speedometer/altitude meter logic**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function drawSpeedometer(){\r\n    push();\r\n    stroke(200);\r\n    fill(200);\r\n    text(\"Velocity:  \" + Math.abs(Math.floor(ship.velocity)), 35, 35);\r\n    pop();\r\n}\r\n\r\nfunction drawAltitudeMeter(){\r\n    push();\r\n    stroke(200);\r\n    fill(200);\r\n    text(\"Altitude:  \" + (373 - Math.floor(ship.altitude)), 205, 35);\r\n    pop();\r\n}\r\n\r\nfunction draw(){\r\n    if(gameIsRunning){\r\n        drawEnvironment();\r\n        applyGravity();\r\n        checkInput();\r\n        accelerateShip();\r\n        drawSpeedometer();        \r\n        checkCollision();\r\n        drawAltitudeMeter();\r\n        drawShip(ship.latitude, ship.altitude);\r\n    }\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**7. Create start/end screen**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let gameState = \"start\";\r\n\r\nfunction displayPrompt(message, positionX, positionY){\r\n    push();\r\n    stroke(200);\r\n    fill(200);\r\n    text(message, positionX, positionY);\r\n    pop();\r\n}\r\n\r\nfunction draw(){\r\n    switch(gameState){\r\n        case \"start\":\r\n            drawEnvironment();\r\n            drawShip(ship.latitude, ship.altitude);\r\n            displayPrompt(\"You're in SPACE. Press it.\", 85, 220);\r\n            checkInput();\r\n            break;\r\n        case \"game\":\r\n            if(gameIsRunning){\r\n                drawEnvironment();\r\n                applyGravity();\r\n                checkInput();\r\n                accelerateShip();\r\n                drawSpeedometer();        \r\n                checkCollision();\r\n                drawAltitudeMeter();\r\n                drawShip(ship.latitude, ship.altitude);\r\n            }\r\n            break;\r\n        case \"end\":\r\n            checkInput();\r\n            break;\r\n        default:\r\n            break;\r\n    }\r\n    drawSpeedometer();\r\n    drawAltitudeMeter();\r\n}"
  }
]